# micro-common

./: README.md  pom.xml
src/main/java/com/xs/micro/common/idempotent/: IdempotentBizType.java  IdempotentKey.java  IdempotentKeyBuilder.java  IdempotentMethodRegister.java
src/main/java/com/xs/micro/common/middleware/annotation/: BizKey.java
src/main/java/com/xs/micro/common/middleware/entity/: MethodInvocation.java
src/main/java/com/xs/micro/common/middleware/parser/: BizKeyParser.java
src/main/java/com/xs/micro/common/middleware/serialize/: KryoSerializer.java  SerializeTypeHandler.java
src/main/java/com/xs/micro/common/msg/: KeywordFilter.java
src/main/java/com/xs/micro/common/rocketmq/consumer/: ConsumerGroup.java
src/main/java/com/xs/micro/common/rocketmq/pojo/: ActProductColseDTO.java
src/main/java/com/xs/micro/common/rocketmq/pojo/activity/: OrderShareMessage.java
src/main/java/com/xs/micro/common/rocketmq/pojo/booking/: ActOrderFailMessage.java  ActOrderSuccessMessage.java  AuthOrderMessage.java  BankAuthInfo.java  BaseOrderMessage.java  OrderDetail.java  OrderResource.java
src/main/java/com/xs/micro/common/rocketmq/pojo/expand/: InviteInvestMessage.java
src/main/java/com/xs/micro/common/rocketmq/pojo/loan/: AssetLoanMessage.java
src/main/java/com/xs/micro/common/rocketmq/pojo/member/: IssueCouponMessage.java  ShakeMessage.java
src/main/java/com/xs/micro/common/rocketmq/pojo/portal/: BankOpenAccountMessage.java  BindCardMessage.java  ChangeMobileMessage.java  DailySignMessage.java  InvestMessage.java  NameAuthMessage.java  OrderMergeForMatchMessage.java  PayRechargeMessage.java  RechargeMessage.java  ReleaseMessage.java  UserRegisterMessage.java  WithdrawMessage.java
src/main/java/com/xs/micro/common/rocketmq/pojo/portal/member/: EarnPointMessage.java  TaskRewardMessage.java
src/main/java/com/xs/micro/common/rocketmq/pojo/sysmsg/: IssueMultiSysMessage.java  IssueSysMessage.java  ReadSysMessage.java
src/main/java/com/xs/micro/common/rocketmq/producer/: ProducerGroup.java
src/main/java/com/xs/micro/common/rocketmq/topic/: Topic.java
src/main/java/com/xs/micro/common/rocketmq/transaction/: TransactionGroup.java
